html {
    font-size: 62.5%;
}
body {
    display: grid;
    grid-template-areas:"header header header header"
                         "hero hero hero hero" 
                          "about about about about"
                          "services services services services"
                          "projects projects projects projects "
                          "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
}
/* HEADER */
.header { 
    grid-area: header;
    background-color: white;
}
.header .header__container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    }
    .header__logo {
        font-size: 3rem;
        font-weight: 700;
        transition: 0.3s;   
    }
    header a:hover h1{
        color: coral;
    }
/* HERO */
.hero { 
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero__title {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6 infinite alternate ease-in-out;}
@-webkit-keyframes downarrow {
    0%{-webkit-transform: translateY(0);}
    100%{-webkit-transform: translateY(2em);}
}
@media(max-width:425px){
    .hero {
        height:  60vh;
    }
    .hero__title{
        font-size: 2.5rem;
    }
}
/* ABOUT */
.about { 
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
    
}
.about__image__right{
    width: 100%;
    height: 100%;
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}
.about__image__left{
    width: 100%;
    height: 100%;
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}
.about__item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
.about__item__title{
    font-weight: 700;
    font-size: 4rem;
}
.about p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;}
.about__item__btn{
    font-size: 1.6rem;
    align-self: flex-start;

}
.about__item__btn:hover{
    font-weight: 700;
}
@media (max-width:425px){
    .about__item{
        text-align: center;

    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */
.services { 
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service__container{
    padding: 70px 20px;
    text-align: center;
}
.service__container:nth-child(1){
    background-color: lightskyblue;
} 
.service__container:nth-child(2){
    background-color: lightpink;
} 
.service__images{
    width: 250px;
    margin-bottom: 30px;}
.service__info__title{
    font-size: 1.8rem;
    font-weight: 700;
    }
.service__info__paragrafo{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;}
    @media(max-width:425px){
        .services{
            grid-template-columns: 1fr;
        }
    }
/* PROJECTS */
.projects { 
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.projects img{
    height: 100%;
}
.projects a:hover img{
    opacity: 0.8;
    transition: 0.3s;
}
@media(max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
    }
@media (max-width:425px){
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
/* FOOTER */
.footer { 
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    }
.footer h4{
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px 0;
    }
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}
.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}
.footer__social i{
    font-size: 2rem;
    transition: 0.3s;

}
.footer__social a:hover{
    color: #fff;

}
.footer__social a{
    margin: 20px;
}